Options:
Namespace(dataset='cifar', epochs=10, frac=0.1, gpu=None, iid=0, kernel_num=9, kernel_sizes='3,4,5', local_bs=10, local_ep=10, lr=0.01, max_pool='True', model='cnn', momentum=0.5, norm='batch_norm', num_channels=1, num_classes=10, num_filters=32, num_users=100, optimizer='sgd', seed=1, stopping_rounds=10, unequal=0, verbose=0)
Global model:
CNNCifar(
  (conv1): Conv2d(3, 6, kernel_size=(5, 5), stride=(1, 1))
  (pool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (conv2): Conv2d(6, 16, kernel_size=(5, 5), stride=(1, 1))
  (fc1): Linear(in_features=400, out_features=120, bias=True)
  (fc2): Linear(in_features=120, out_features=84, bias=True)
  (fc3): Linear(in_features=84, out_features=10, bias=True)
)

 | Global Training Round : 1 |


 | Global Training Round : 2 |

 
Avg Training Stats after 2 global rounds:
Training Loss : 0.5360889873890862
Train Accuracy: 12.00% 


 | Global Training Round : 3 |


 | Global Training Round : 4 |

 
Avg Training Stats after 4 global rounds:
Training Loss : 0.47523905889387424
Train Accuracy: 88.00% 


 | Global Training Round : 5 |


 | Global Training Round : 6 |

 
Avg Training Stats after 6 global rounds:
Training Loss : 0.4286439462599683
Train Accuracy: 46.00% 


 | Global Training Round : 7 |


 | Global Training Round : 8 |

 
Avg Training Stats after 8 global rounds:
Training Loss : 0.3935427740555001
Train Accuracy: 8.00% 


 | Global Training Round : 9 |


 | Global Training Round : 10 |

 
Avg Training Stats after 10 global rounds:
Training Loss : 0.3656847523849562
Train Accuracy: 0.00% 

 
 Results after 10 global rounds of training:
|---- Avg Train Accuracy: 0.00%
|---- Test Accuracy: 22.23%

 Total Run Time: 343.7709
